# ReadShare

./: .classpath  .project  pom.xml
catalina.base_IS_UNDEFINED/logs/webapps/debug/: debug.2018-06-25.log583691899552286.tmp
src/main/java/com/readshare/dao/: BookDao.java  BookShelfDao.java  CommentDao.java  MessageDao.java  ReadRecordDao.java  UserDao.java  UserLoveDao.java
src/main/java/com/readshare/entity/: Book.java  BookShelf.java  Comment.java  Message.java  ReadRecord.java  User.java  UserLove.java
src/main/java/com/readshare/service/: BookService.java  BookShelfService.java  CommentService.java  MessageService.java  ReadRecordService.java  UserLoveService.java  UserService.java
src/main/java/com/readshare/service/impl/: BookServiceImpl.java  BookShelfServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  ReadRecordServiceImpl.java  UserLoveServiceImpl.java  UserServiceImpl.java
src/main/java/com/readshare/util/: HttpServletRequestUtil.java
src/main/java/com/readshare/web/admin/: AddOperationControlller.java  BookController.java  DeleteOperationController.java  LoginController.java  PersonInfoController.java  RegisterController.java  ReplyController.java  UserController.java
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/: service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/source/data/: logindata.json
src/main/webapp/static/css/: main.12486af8.css
src/main/webapp/static/js/: main.0444afa6.js
src/test/java/com/readshare/: BaseTest.java
src/test/java/com/readshare/dao/: BookDaoTest.java  BookShelfDaoTest.java  CommentDaoTest.java  MessageDaoTest.java  ReadRecordDaoTest.java  UserDaoTest.java
src/test/java/com/readshare/service/: BookServiceTest.java  BookShelfServiceTest.java  CommentServiceTest.java  MsgServiceTest.java  RRServiceTest.java  UserLoveServiceTest.java  UserServiceTest.java
